spring.application.name=booking-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/db_booking_bill
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring lanzará una excepción cuando se encuentra un controlador para una solicitud
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jpa no convertirá idCliente en id_cliente cuando haga las consultas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect